<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="big_text_size">30sp</dimen>
    <dimen name="normal_text_size">26sp</dimen>
    <dimen name="small_text_size">20sp</dimen>
    <dimen name="normal_margin">26dp</dimen>
    <dimen name="small_margin">6dp</dimen>
    <dimen name="big_small_margin">12dp</dimen>
    <dimen name="auth_top_margin">12dp</dimen>
    <dimen name="auth_image_view_wight">100dp</dimen>
    <dimen name="auth_image_view_height">90dp</dimen>
</resources>