<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:windowActivityTransitions">true</item>
    </style>

    <style name="AuthTheme" parent="AppTheme">
        <item name="title">@string/auth_title</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowSharedElementEnterTransition">@transition/auth_transition</item>
    </style>

    <style name="AuthTitleTextViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/normal_text_size</item>
        <item name="android:layout_marginStart">@dimen/normal_margin</item>
        <item name="android:layout_marginTop">@dimen/auth_top_margin</item>
    </style>

    <style name="AuthEditTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/small_margin</item>
        <item name="android:layout_marginBottom">@dimen/small_margin</item>
        <item name="android:layout_marginStart">@dimen/normal_margin</item>
        <item name="android:layout_marginEnd">@dimen/normal_margin</item>
    </style>

    <style name="MainTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="add_title_text_view">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/normal_margin</item>
        <item name="android:layout_marginTop">@dimen/small_margin</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/small_text_size</item>
    </style>

    <style name="add_input_edit_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/normal_margin</item>
        <item name="android:layout_marginEnd">@dimen/normal_margin</item>
    </style>

    <style name="review_title_text_view">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/normal_margin</item>
        <item name="android:layout_marginTop">@dimen/big_small_margin</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/small_text_size</item>
    </style>

    <style name="review_text_view">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/normal_margin</item>
        <item name="android:layout_marginEnd">@dimen/normal_margin</item>
        <item name="android:layout_marginTop">@dimen/small_margin</item>
        <item name="android:textColor">@color/colorDarkGray</item>
        <item name="android:textSize">@dimen/big_text_size</item>
    </style>

</resources>